
.footer{
    padding-top: 7.5rem;
    padding-bottom: 3.5rem;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    gap: 6.5rem;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.footer-logo{
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-logo img{
    height: 2.1875rem;
    width: 2.1875rem;
    cursor: pointer;
}

.footer-logo .footer-logo-heading{
    font-size: 17px;
    color: #36485C;
    font-weight: bold;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}

.footer-nav{
    padding-right: 3.5rem;
    display: flex;
    flex-direction: column;
}

.nav-link{
    text-align: left;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-bottom-para{
    font-size: 1rem;
    color: #5F7896;
    font-weight: 500;
}

.footer-logos-wrapper{
    display: flex;
    gap: 3.5rem;
}

.footer-logos-wrapper img{
    height: 1.25rem;
    width: 1.25rem;
    cursor: pointer;
}

@media(max-width: 768px){
    .footer-content{
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .footer-links{
        gap: 1.5rem;
        grid-template-columns: repeat(2,1fr);
    }

    .footer-bottom{
        gap: 1.5rem;
        justify-content: center;
    }
}


@media(max-width: 320px){
    .footer-links{
        grid-template-columns: repeat(1,1fr);
    }
}