* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
.hero-section{
    padding-top: 2.75rem;
}

.hero-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hero-content{
    max-width: 52.875rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.main-cta{
    background-color: var(--primary-bg-color);
    border: none;
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--white-color);
    padding: 1rem 2rem;
}

.pricing-button{
    background-color: transparent;
    border: none;
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--primary-bg-color);
    position: relative;
    padding-right: 2.375rem;
}

.pricing-button::after {
    content: '';
    position: absolute;
    right: 1px; 
    width: 28px;
    height: 28px;
    background-image: url('/src/assets/Arrow\ \(2\).svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .hero-image{
    max-width: 71.9125rem;
    height: 46.125rem;
    margin-bottom: 0;
  }

  .hero-image img{
    height: 100%;
    max-width: 100%; 
    height: auto;
    display: block;
  }
  
.bg-svg {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.25rem; 
    /* width: 100vw;  */
    height: auto; 
    overflow: hidden; 
  }
  
  .hero-image img {
    position: relative; 
    width: 100%; 
    height: 100%;
    overflow: hidden; 
  }

  .svg-overlay {
    position: absolute;
    top: 30%; 
    left: 0;
    width: 100%;
    height: 100%; 
    background-image: url('/src/assets/Gradient.svg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0; 
  }
  
  
  .hero-logos {
    position: relative; 
    z-index: 1; 
    text-align: center;
    color: white; 
    padding-top: 20px; 
    display: flex;
    gap: 4.5rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
  }
  
  .hero-logos-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4.5rem;
  }
  
  .hero-logo {
    max-height: 48px; 
    width: auto; 
    display: block;
  }
  
  .white-para{
    white-space: nowrap;
    color: var(--white-color);
    font-weight: 400;
    font-size: 1.125rem;
  }


  @media(max-width: 1024px){
    .bg-svg{
        gap: 0.5rem;
        padding-bottom: 0rem;
    }
    .hero-logos{
      margin-bottom: 0rem;
    }
  }


  @media(max-width: 768px){

    .hero-wrapper{
        gap: 1rem;
    }

    .hero-content{
        max-width: 21.875rem;
    }

    .hero-heading{
        font-size: 2rem;
    }

    .svg-overlay{
        top: 1%;
        height: 450px;
        display: flex;
        justify-content: center;
    }

    .bg-svg{
        margin-bottom: 0rem;
    }

    .hero-image{
        max-width: 23.5rem;
        max-height: 18.8125rem;
        margin-bottom: 0;
        margin-left: 4rem;
    }

    .hero-logos{
        flex-direction: column;
        flex-wrap: wrap;
        padding-bottom: 1rem;
        gap: 2rem;
    }

    .hero-logos-container{
        flex-wrap: wrap;
        gap: 2rem;
    }

  }

  @media(max-width: 610px){
    .svg-overlay{
        height: 550px;
    }

    .hero-image{
      margin-left: 1rem;
    }
  }